<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bg {
        background-color: black;
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: Gill Sans, sans-serif;
        font-size: 25px;
    }

    .bottomright {
        position: absolute;
        top: 0;
        right: 20px;
    }

    .bottomleft {
        position: absolute;
        top: 0;
        left: 20px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 75%;
    }

    a:link {
        color: white;
    }

    a:visited {
        color: white;
    }

    a:hover {
        color: white;
    }

    a:active {
        color: white;
    }
</style>

<body>

    <div class="bg">
        <div class="middle">
            <h1>LIZARD</h1>
            <hr>
            <p>A no-shenanigans social media platform.</p>
            <p>Join our <a href="https://discord.gg/DFZum5Vctx">Discord</a></p>
        </div>
        <div class="bottomleft">
            <p><a href="about.html">About Us</a></p>
        </div>
        <div class="bottomright">
            <p><a href="policies.html">Our Policies</a></p>
        </div>
    </div>

</body>

</html>
